{
  "name": "easy-redux-form",
  "version": "1.0.0",
  "description": "Easy manager for forms in react with redux",
  "main": "build/index.js",
  "scripts": {
    "build:full": "npm run clean && npm run build:ts && npm run build:rollup && npm run cp-types",
    "build:rollup": "rollup -c",
    "build:ts": "tsc -p .",
    "cp-types": "cp -R lib/declaration build/",
    "dev": "nodemon --watch src -e ts, --exec npm run dev:start",
    "clean": "rimraf lib/* && rimraf build/*",
    "dev:start": "npm run clean && npm run build:ts"
  },
  "files": [
    "build"
  ],
  "keywords": [
    "react",
    "hooks",
    "redux",
    "typescript",
    "form"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.34",
    "@types/react": "^17.0.3",
    "@types/react-redux": "^7.1.16",
    "nodemon": "^2.0.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.41.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
